__CFG_WRT$OFF 0 0 ABS 0
teclado@i 72 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 6B0 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_teclado_init 57A 0 CODE 0
_main 65F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 5F5 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@F1280 20 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 598 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
__size_of_teclado 0 0 ABS 0
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 598 0 CODE 0
_tabela 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
teclado@tecla 71 0 COMMON 1
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 3 0 STRING 0
_dispLCD 624 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 624 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 76 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 730 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 57A 0 CODE 0
__ptext2 730 0 CODE 0
__ptext3 5AB 0 CODE 0
dispLCD@lin 7B 0 COMMON 1
__ptext4 624 0 CODE 0
__ptext5 585 0 CODE 0
__ptext6 6B0 0 CODE 0
__ptext7 5F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 7EE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
dispLCD_instReg@i 72 0 COMMON 1
__end_of_teclado_init 585 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 730 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_dataReg@d 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 4A 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5CF 0 CODE 0
dispLCD@pos 7A 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
dispLCD@str 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 585 0 CODE 0
init_ram0 59C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 65F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 5AB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 65F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dispLCD_init 5CF 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 5F BANK0 20 1
text2 E60 FDB CODE E60 0
text6 D60 E5F CODE D60 0
maintext CBE D5F CODE CBE 0
text4 C48 CBD CODE C48 0
text7 BEA C47 CODE BEA 0
idataBANK0 B9E BE9 CODE B9E 0
text3 B56 B9D CODE B56 0
strings 6 31 STRING 6 0
inittext B30 B55 CODE B30 0
text5 B0A B2F CODE B0A 0
text1 AF4 B09 CODE AF4 0
%locals
dist/default/production\teclado.X.production.o
C:\Users\20185147\AppData\Local\Temp\sheg.
1005 7EE 0 CODE 0
1008 7EE 0 CODE 0
1055 7EE 0 CODE 0
1056 7EF 0 CODE 0
1057 7F0 0 CODE 0
1058 7F1 0 CODE 0
1059 7F2 0 CODE 0
1060 7F3 0 CODE 0
1061 7F4 0 CODE 0
1062 7F5 0 CODE 0
1063 7F6 0 CODE 0
1064 7F7 0 CODE 0
1070 7FC 0 CODE 0
1072 7FC 0 CODE 0
1073 7FD 0 CODE 0
1029 598 0 CODE 0
1030 598 0 CODE 0
1031 599 0 CODE 0
1032 59A 0 CODE 0
1033 59B 0 CODE 0
1040 59C 0 CODE 0
1041 59C 0 CODE 0
1042 5A1 0 CODE 0
1043 5A2 0 CODE 0
1044 5A3 0 CODE 0
1045 5A4 0 CODE 0
1046 5A5 0 CODE 0
1047 5A6 0 CODE 0
1048 5A7 0 CODE 0
1049 5A8 0 CODE 0
1050 5A9 0 CODE 0
1051 5AA 0 CODE 0
main.c
17 65F 0 CODE 0
19 65F 0 CODE 0
20 676 0 CODE 0
21 67B 0 CODE 0
23 680 0 CODE 0
24 68C 0 CODE 0
26 68C 0 CODE 0
27 696 0 CODE 0
28 69B 0 CODE 0
29 6A0 0 CODE 0
30 6AC 0 CODE 0
31 6AD 0 CODE 0
teclado.c
15 57A 0 CODE 0
17 57A 0 CODE 0
18 57D 0 CODE 0
19 581 0 CODE 0
20 584 0 CODE 0
27 730 0 CODE 0
29 730 0 CODE 0
31 731 0 CODE 0
33 735 0 CODE 0
35 761 0 CODE 0
36 763 0 CODE 0
38 78F 0 CODE 0
39 791 0 CODE 0
41 7BD 0 CODE 0
42 7BF 0 CODE 0
44 7EB 0 CODE 0
45 7ED 0 CODE 0
dispLCD4vias.c
130 5AB 0 CODE 0
132 5AB 0 CODE 0
133 5AE 0 CODE 0
135 5AF 0 CODE 0
136 5B0 0 CODE 0
137 5B1 0 CODE 0
138 5B2 0 CODE 0
140 5B3 0 CODE 0
141 5B6 0 CODE 0
142 5BC 0 CODE 0
143 5C2 0 CODE 0
144 5C8 0 CODE 0
145 5CE 0 CODE 0
148 624 0 CODE 0
150 625 0 CODE 0
151 629 0 CODE 0
153 633 0 CODE 0
155 634 0 CODE 0
156 644 0 CODE 0
157 648 0 CODE 0
158 64D 0 CODE 0
153 64D 0 CODE 0
159 65E 0 CODE 0
124 585 0 CODE 0
126 586 0 CODE 0
127 597 0 CODE 0
75 6B0 0 CODE 0
77 6B1 0 CODE 0
78 6B4 0 CODE 0
80 6C4 0 CODE 0
81 6C5 0 CODE 0
82 6D1 0 CODE 0
83 6DB 0 CODE 0
84 6DB 0 CODE 0
85 6E0 0 CODE 0
88 6E3 0 CODE 0
90 6EC 0 CODE 0
91 6ED 0 CODE 0
92 6FD 0 CODE 0
93 6FE 0 CODE 0
94 702 0 CODE 0
95 706 0 CODE 0
97 706 0 CODE 0
98 707 0 CODE 0
99 710 0 CODE 0
100 711 0 CODE 0
101 71D 0 CODE 0
102 727 0 CODE 0
103 727 0 CODE 0
104 72C 0 CODE 0
105 72F 0 CODE 0
108 5F5 0 CODE 0
110 5F6 0 CODE 0
111 5F9 0 CODE 0
112 609 0 CODE 0
113 60A 0 CODE 0
114 60E 0 CODE 0
116 611 0 CODE 0
117 612 0 CODE 0
118 61B 0 CODE 0
119 61C 0 CODE 0
120 620 0 CODE 0
121 623 0 CODE 0
